# springcloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/it/xiaodongbei/: GatewayApplication.java
api-gateway/src/main/java/cn/it/xiaodongbei/config/: GatewayConfiguration.java
api-gateway/src/main/java/cn/it/xiaodongbei/predicates/: AgeRoutePredicateFactory.java  AuthGlobalFilter.java  LogGatewayFilterFactory.java
my-test/: pom.xml
my-test/src/main/java/cn/it/xiaodongbei/: MyApplication.java
my-test/src/main/java/cn/it/xiaodongbei/config/: TaskThreadPoolConfig.java
my-test/src/main/java/cn/it/xiaodongbei/controller/: ComplaintApiAct.java  StudentController.java
my-test/src/main/java/cn/it/xiaodongbei/eneity/: MyStuednt.java  TestDate.java
my-test/src/main/java/cn/it/xiaodongbei/mapper/: MyStuedntMapper.java  TestDateMapper.java
my-test/src/main/java/cn/it/xiaodongbei/model/: Complaint.java
my-test/src/main/java/cn/it/xiaodongbei/service/: ThreadService.java
my-test/src/main/java/cn/it/xiaodongbei/thread/: ThreadPool.java  ThreadPoolManager.java  ViThreadPoolManager.java
my-test/src/main/java/cn/it/xiaodongbei/tool/: EmailSendTool.java
my-test/src/main/resources/: application.yml
my-test/src/main/resources/mapper/: MyStuedntMapper.xml
my-test/src/test/java/cn/it/xiaodongbei/: MyTest.java
shop-common/: pom.xml
shop-common/src/main/java/cn/it/xiaodongbei/shopcommon/eneity/: ShopOrder.java  ShopProduct.java  ShopUser.java
shop-common/src/main/java/cn/it/xiaodongbei/shopcommon/rocketmq/: RocketMQReceiveTest.java  RocketMqSendTest.java
shop-order/: pom.xml
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/: OrderApplication.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/config/: DataSourceProxyConfig.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/controller/: ExceptionHandlerPage.java  OrderController.java  OrderController2.java  OrderController3.java  OrderController5.java  RequestOriginParserDefinition.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/listence/: FilePersistence.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/log/: TxLog.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/mapper/: ShopOrderMapper.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/openFeignService/: ProductService.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/service/: OrderService.java
shop-order/src/main/java/cn/it/xiaodongbei/shoporder/service/impl/: OrderServiceImpl.java  OrderServiceImpl4.java  OrderServiceImpl5.java
shop-order/src/main/resources/: bootstrap.yml
shop-order/src/test/java/: MessageTypeTest.java
shop-product/: pom.xml
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/: ProductApplication.java
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/config/: DataSourceProxyConfig.java
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/controller/: ProductController.java
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/mapper/: ShopProductMapper.java
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/service/: ProductService.java
shop-product/src/main/java/cn/it/xiaodongbei/shopproduct/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: bootstrap.yml
shop-product/src/test/java/: Test.java
shop-user/: pom.xml
shop-user/src/main/java/cn/it/xiaodongbei/shopuser/: UserApplication.java
shop-user/src/main/java/cn/it/xiaodongbei/shopuser/service/: SmsService.java
shop-user/src/main/resources/: bootstrap.yml
